pid /run/nginx.pid;

events {
        worker_connections 16;
}



http {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        include mime.types;

        server {
                location / {
                        root /opt/code/splash/;
                        index index.html;
                }

        }

        server {
                server_name app.beautiful_mimic.com app.b.m;
                location / {
                        fastcgi_pass  localhost:9000;
                }

        }
}
